spring.application.name=SpringBootShoppingApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sharanya@03
server.port=8081
 
################### Hibernate Configuration ##########################
 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
